{
    "name": "lkaanen/php",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "lkaanen",
            "email": "romvik20@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
